<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бақытжанұлы Сержан</title>
    <style>  /* */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
       
    </style>
</head>
<body>

    

    

    <section>
        <h2>Бахытжанұлы Сержан </h2>
      <p><h4> Бахытжанұлы Сержан Абай универінің 1 крус физика фклтеті  студенті  .</h4> .</p> 
    </section>

   <img src="WhatsApp Image 2023-12-12 at 13.47.04.jpeg" alt=""> 



<a href="https://serjancom2006.wixsite.com/serzhan-e-port"><h1><red>Сержан Wix</red></h1></a>
</body>
</html>
