<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бақытжанұлы Сержан</title>
    <style>  /* Ваши стили CSS могут быть добавлены здесь */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Бүкіл әльдік тартылыс </h1>
    </header>

    

    <section>
        <h2>Бүкіл әльдік тартылыс</h2>
      <p><h4> Бүкіл әлемдік тартылыс заңы, Ньютонның тартылыс заңы — кез келген материялық бөлшектер арасындағы тартылыс күшінің шамасын анықтайтын заң. Ол И. Ньютонның 1666 ж. шыққан “Натурал философияның математикалық негіздері” деген еңбегінде баяндалған. Бұл заң былай тұжырымдалады:
 кез келген материялық екі бөлшек бір-біріне өздерінің массаларының (m1, m2) көбейтіндісіне тура пропорционал, 
ал ара қашықтығының квадратына (r2) кері пропорционал күшпен (F) тартылады: , мұндағы G — гравитациялық тұрақты. Гравитациялық тұрақтының (G) сан мәнін 1798 ж. ағылшын ғалымы Г. Кавендиш анықтаған. Қазіргі дерек бойынша G=6,6745(8)Һ Һ10–8см3/гҺс2=6,6745(8)Һ.</h4> .</p> 
    </section>

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjP6igNLszW6O9_evWcJmRiM1d5hZJKuX7Wg&usqp=CAU"> 



<a href="https://serjancom2006.wixsite.com/serzhan-e-port"><h1><red>Сержан</red></h1></a>
</body>
</html>
